D:\Beatroot\Home12\bin\Debug\net5.0\Home12.exe
D:\Beatroot\Home12\bin\Debug\net5.0\Home12.deps.json
D:\Beatroot\Home12\bin\Debug\net5.0\Home12.runtimeconfig.json
D:\Beatroot\Home12\bin\Debug\net5.0\Home12.runtimeconfig.dev.json
D:\Beatroot\Home12\bin\Debug\net5.0\Home12.dll
D:\Beatroot\Home12\bin\Debug\net5.0\ref\Home12.dll
D:\Beatroot\Home12\bin\Debug\net5.0\Home12.pdb
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.csproj.AssemblyReference.cache
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.GeneratedMSBuildEditorConfig.editorconfig
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.AssemblyInfoInputs.cache
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.AssemblyInfo.cs
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.csproj.CoreCompileInputs.cache
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.dll
D:\Beatroot\Home12\obj\Debug\net5.0\ref\Home12.dll
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.pdb
D:\Beatroot\Home12\obj\Debug\net5.0\Home12.genruntimeconfig.cache
